<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça seu login<br>Doe e ajude uma família</h1>
            <img src="donation.svg" alt="Imagem de doações e solidariedade" class="left-login-image">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="textfield">
                    <input type="password" id="senha" name="senha" placeholder="Senha" required>
                    <a href="#" class="forgot-password">Esqueci minha senha</a> 
                </div>
                <button type="submit" class="btn-login">Login</button>
                <p class="register-link">Não possui cadastro? <a href="#">Cadastre-se</a></p>
            </div>
        </div>
    </div>
</body>
</html>
